NAME: 'Site_Code' LEN: 9
NAME: 'Site' LEN: 4
NAME: 'Barcode' LEN: 7
NAME: 'Sku' LEN: 3
NAME: 'Size' LEN: 4
NAME: 'Season' LEN: 6
NAME: 'SSL_Clr' LEN: 7
NAME: 'PTC' LEN: 3
NAME: 'Rank' LEN: 4
NAME: 'Sum_of_Soh' LEN: 10
NAME: 'Sum_of_Sales' LEN: 12
NAME: 'WH_Soh' LEN: 6
NAME: 'Recommendation_Comment' LEN: 22
NAME: 'Week' LEN: 4
NAME: 'Month' LEN: 5
NAME: 'DEPARTMENT' LEN: 10
NAME: 'Color' LEN: 5
NAME: 'Fabric' LEN: 6
NAME: 'SECTION' LEN: 7
NAME: 'forecasted_refill' LEN: 17
NAME: 'Recommended_Refill' LEN: 18
NAME: 'comment_1' LEN: 9
NAME: 'comment_2' LEN: 9
NAME: 'comment_3' LEN: 9
